# TestTask-Akvelon

./: Akvelon-web-api.sln  README.md
Akvelon-web-api.DAL/: Akvelon-web-api.DAL.csproj  ApplicationDbContext.cs
Akvelon-web-api.DAL/Interfaces/BaseInterfaces/: IGenericRepository.cs
Akvelon-web-api.DAL/Migrations/: 20221221114201_InitialMigration.Designer.cs  20221221114201_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Akvelon-web-api.DAL/Repositories/: GenericRepository.cs
Akvelon-web-api.Domain/: Akvelon-web-api.Domain.csproj
Akvelon-web-api.Domain/Entity/: ProjectEntity.cs  TaskEntity.cs
Akvelon-web-api.Domain/Enum/: ProjectStatusEnum.cs  TaskStatusEnum.cs
Akvelon-web-api.Domain/Response/: BaseResponse.cs  ErrorsList.cs
Akvelon-web-api.Presentation/: Akvelon-web-api.Presentation.csproj  Program.cs  appsettings.json
Akvelon-web-api.Presentation/Controllers/: ProjectsController.cs  TasksController.cs
Akvelon-web-api.Presentation/Properties/: launchSettings.json
Akvelon-web-api.Service/: Akvelon-web-api.Service.csproj
Akvelon-web-api.Service/Implementations/Services/BaseServices/: GenericService.cs
Akvelon-web-api.Service/Implementations/Services/Implementations/: ProjectService.cs  TaskService.cs
Akvelon-web-api.Service/Interfaces/BaseInterfaces/: IGenericService.cs  IProjectService.cs
Akvelon-web-api.Tests/: Akvelon-web-api.Tests.csproj  ProjectUnitTest.cs  TaskUnitTest.cs  TestHelper.cs
